<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
        </style>
    </head>
    <body>
    
    <style>
    
        body {
                background-color: rgb(201, 201, 201);
            }
            
        h1 {
            background-color: rgb(111, 130, 133);
            font: bold 30px "Courier New", Arial;
            text-align: center;
            padding: 10px;
            
        }
        
        h2 {
            background-color: rgb(200, 230, 230);
            font: bold 20px Courier, Arial;
            text-align: center;
            padding: 10px;
            
        }
        
            #content {
                font-family: Verdana, Arial;
                font-size: 14px;
                background-color: white;
                border: 3px inset rgb(255, 255, 255);
                height: auto;
                width: 60%;
                position: relative;
                float: right;
                padding: 0px 15px 15px 15px;
                bottom: 20px;
                left: 10px;
                top: 20px;
                overflow: auto;
                text-align: center;
            }
            
            #sidebar {
                font-family: Garamond, Arial;
                font-size: 20px;
                text-align: center;
                background-color: rgb(200, 230, 230);
                width: 25%;
                padding: 10px;
                border: 3px inset rgb(255, 255, 255);
                position: fixed;
                float: left;
                left: 20px;
                bottom: 20px;
                top: 20px;
            }
            
            .rsvp {
                color: white;
                font-family: Arial;
                letter-spacing: 5px;
                font-weight: normal;
                background-color: rgb(111, 130, 133);
                padding: 10px;
                border: 1px outset rgb(201, 201, 201);
                text-align: center;
                text-decoration: none;
            }
            
            table { 
                border-style: none;
            }
            
    </style>
        
        <div id="content">
        
        <h1>You're invited!</h1>
        <h2>To the Boston Tea Party!</h2>
        
        You are cordially invited to my tea party, located in Columbus Park in Boston.  There will be finger sandwiches, as well as ten different types of tea, most notably Earl Grey.  You are expected to bring your own fine china.  Sugar and honey will be provided.  Women must dress in traditional Victorian era gowns. Men may wear simple suits with muted color schemes.  Please be polite to the other guests and refrain from tea-shaming.
        
        <p></p>
        
        <table bgcolor="white" border="1px" align="center">
            <tr>
                <td>
                   
        Date: 11/30/18</td><td>
        Time: 12:30pm</td><td>
        Location: Boston
                    
                </td>
            </tr>
        </table>
        
        
        <p></p>
        </div>
        
        <div id="sidebar">
        
        <strong>Guest List:</strong> <p>
        Esteban<br>
        Bertha<br>
        Charlotte<br>
        Dmitri<br>
        William<br>
        Sandra<br>
        Penelope<br>
        Agnes<br>
        Vivian</p>
        
        <p>
        <a href="http://khanacademy.org" class="rsvp">RSVP</a>
        </p>
        
        </div>
        
    </body>
</html>
